{
  "name": "itonami-cloud-webhooks",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "check": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260729.1",
    "typescript": "^5.9.2",
    "wrangler": "^4.115.0"
  }
}
